APP_ENV=dev
DATABASE_URL=sqlite:///./smartthingsapi.db
API_KEY_PEPPER=dev-change-me
OAUTH_STATE_SECRET=dev-change-me-too
SMARTTHINGS_CLIENT_ID=
SMARTTHINGS_CLIENT_SECRET=
SMARTTHINGS_REDIRECT_URI=http://localhost:8000/oauth/smartthings/callback
SMARTTHINGS_OAUTH_SCOPE=r:devices:* x:devices:* r:locations:*
CORS_ALLOW_ORIGINS=*
